bdx_real_main_volume  |                root  |                         World  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 666666   |                 Box  |                                        300*cm 300*cm 300*cm  |         G4_CONCRETE  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     bdx_main_volume  |bdx_real_main_volume  |                concrete walls  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f00000   |                 Box  |                                        299*cm 299*cm 299*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       mutest_vessel  |     bdx_main_volume  |            Vessel of BDX-Hodo  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | A05070   |                Tube  |                            0*cm 10.5*cm 26*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
   mutest_vessel_air  |       mutest_vessel  |        air in BDX-Hodo vessel  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | A05070   |                Tube  |                              0*cm 10*cm 26*cm 0*deg 360*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
   mutest_vessel_top  |   mutest_vessel_air  |                    top vessel  |                                0*cm 0*cm 25.75*cm  |                       0*deg 0*deg 0*deg  | A05070   |                Tube  |                            0*cm 10*cm 0.25*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
mutest_vessel_bottom  |   mutest_vessel_air  |                    top vessel  |                               0*cm 0*cm -25.75*cm  |                       0*deg 0*deg 0*deg  | A05070   |                Tube  |                            0*cm 10*cm 0.25*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
             cry_air  |   mutest_vessel_air  |                           Air  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 00fff1   |                 Trd  |          2.9525*cm 2.9525*cm 3.0525*cm 3.0525*cm 15.8525*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
           cry_mylar  |             cry_air  |                Mylar wrapping  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 00fff2   |                 Trd  |          2.3525*cm 2.9025*cm 2.4025*cm 3.0025*cm 15.8025*cm  |           bdx_mylar  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
 crystal in BDX-Hodo  |           cry_mylar  |                       Crystal  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 00ffff   |                 Trd  |                          2.35*cm 2.9*cm 2.4*cm 3*cm 15.8*cm  |              CsI_Tl  |                  no  |     1   |     1   |     1   |   1   |   1   |                 crs  |                 crs  |sector manual 200 xch manual 0 ych manual 0 
        bdx-hodo-top  |   mutest_vessel_air  |        bdx-hodo paddle on top  |                                0*cm 0*cm 19.65*cm  |                      90*deg 0*deg 0*deg  | ff8000   |                 Box  |                                       5.5*cm 0.95*cm 5.5*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   1   |                veto  |                veto  |sector manual 0 veto manual 6 channel manual 13 
        bdx-hodo-bot  |   mutest_vessel_air  |     bdx-hodo paddle on bottom  |                               0*cm 0*cm -18.25*cm  |                      90*deg 0*deg 0*deg  | ff8000   |                 Box  |                                       5.5*cm 0.95*cm 5.5*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   1   |                veto  |                veto  |sector manual 0 veto manual 6 channel manual 12 
       bdx-hodo-left  |   mutest_vessel_air  |  bdx-hodo paddle on left side  |                                4.725*cm 0*cm 0*cm  |                      0*deg 0*deg 90*deg  | ff8000   |                 Box  |                                     3.8*cm 0.475*cm 15.7*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   1   |                veto  |                veto  |sector manual 0 veto manual 6 channel manual 1 
      bdx-hodo-right  |   mutest_vessel_air  | bdx-hodo paddle on right side  |                               -4.725*cm 0*cm 0*cm  |                      0*deg 0*deg 90*deg  | ff8000   |                 Box  |                                     3.8*cm 0.475*cm 15.7*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   1   |                veto  |                veto  |sector manual 0 veto manual 6 channel manual 2 
  bdx-hodo-front-ffl  |   mutest_vessel_air  |bdx-hodo paddle on front front large  |                              1.3*cm 5.475*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff8000   |                 Box  |                                        4*cm 0.475*cm 9.6*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   0   |                veto  |                veto  |sector manual 0 veto manual 6 channel manual 6 
  bdx-hodo-front-fbl  |   mutest_vessel_air  |bdx-hodo paddle on front back large  |                             -1.3*cm 4.425*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff8000   |                 Box  |                                        4*cm 0.475*cm 9.6*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   0   |                veto  |                veto  |sector manual 0 veto manual 6 channel manual 5 
  bdx-hodo-front-ffs  |   mutest_vessel_air  |bdx-hodo paddle on front front small  |                            -4.05*cm 5.475*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff8000   |                 Box  |                                     1.25*cm 0.475*cm 9.6*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   0   |                veto  |                veto  |sector manual 0 veto manual 6 channel manual 7 
  bdx-hodo-front-fbs  |   mutest_vessel_air  |bdx-hodo paddle on front back small  |                             4.05*cm 4.425*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff8000   |                 Box  |                                     1.25*cm 0.475*cm 9.6*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   0   |                veto  |                veto  |sector manual 0 veto manual 6 channel manual 4 
 bdx-hodo-back-large  |   mutest_vessel_air  | bdx-hodo paddle on back large  |                               0*cm -4.475*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff8000   |                 Box  |                                      7.2*cm 0.475*cm 9.6*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   0   |                veto  |                veto  |sector manual 0 veto manual 6 channel manual 3 
   bdx-hodo-back-bfl  |   mutest_vessel_air  |bdx-hodo paddle on back front large  |                             0*cm -5.52*cm -1.3*cm  |                    180*deg 90*deg 0*deg  | ff8000   |                 Box  |                                      2.5*cm 0.475*cm 5.3*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   1   |                veto  |                veto  |sector manual 0 veto manual 6 channel manual 11 
   bdx-hodo-back-bbl  |   mutest_vessel_air  |bdx-hodo paddle on back back large  |                             0*cm -6.565*cm 1.3*cm  |                    180*deg 90*deg 0*deg  | ff8000   |                 Box  |                                      2.5*cm 0.475*cm 5.3*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   1   |                veto  |                veto  |sector manual 0 veto manual 6 channel manual 8 
  bdx-hodo-front-bfs  |   mutest_vessel_air  |bdx-hodo paddle on back front small  |                             0*cm -5.52*cm 2.55*cm  |                    180*deg 90*deg 0*deg  | ff8000   |                 Box  |                                     1.25*cm 0.475*cm 5.3*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   0   |                veto  |                veto  |sector manual 0 veto manual 6 channel manual 10 
  bdx-hodo-front-bbs  |   mutest_vessel_air  |bdx-hodo paddle on back back small  |                           0*cm -6.565*cm -2.55*cm  |                    180*deg 90*deg 0*deg  | ff8000   |                 Box  |                                     1.25*cm 0.475*cm 5.3*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   0   |                veto  |                veto  |sector manual 0 veto manual 6 channel manual 9 
