bdx_real_main_volume  |                root  |                         World  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 666666   |                 Box  |                                        300*cm 300*cm 300*cm  |         G4_CONCRETE  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     bdx_main_volume  |bdx_real_main_volume  |                concrete walls  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f00000   |                 Box  |                                        299*cm 299*cm 299*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
mutest_vessel_mother  |     bdx_main_volume  |  Mother volume for the vessel  |                                    0*cm 0*cm 0*cm  |                    90*deg 0*deg 180*deg  | A05070   |                Tube  |                          0*cm 10.5*cm 44.5*cm 0*deg 360*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       mutest_vessel  |mutest_vessel_mother  |            Vessel of BDX-Hodo  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | A05070   |                Tube  |                         10*cm 10.5*cm 44.5*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
   mutest_vessel_air  |mutest_vessel_mother  |        air in BDX-Hodo vessel  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | A05070   |                Tube  |                            0*cm 10*cm 44.5*cm 0*deg 360*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
   mutest_vessel_top  |   mutest_vessel_air  |                    top vessel  |                                0*cm 0*cm 44.25*cm  |                       0*deg 0*deg 0*deg  | A05070   |                Tube  |                            0*cm 10*cm 0.25*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
mutest_vessel_bottom  |   mutest_vessel_air  |                    top vessel  |                               0*cm 0*cm -44.25*cm  |                       0*deg 0*deg 0*deg  | A05070   |                Tube  |                            0*cm 10*cm 0.25*cm 0*deg 360*deg  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
         mutest_OV_1  |   mutest_vessel_air  |                OV in the pipe  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff8000   |                Tube  |                     8.85*cm 9.65*cm 26.5*cm -90*deg 360*deg  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   0   |                veto  |                veto  |sector manual 0 veto manual 7 channel manual 1 
       mutest_OV_air  |   mutest_vessel_air  |            air in BDX-Mini OV  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ff8000   |                Tube  |                        0*cm 8.85*cm 26.5*cm 0.*deg 360.*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                veto  |sector manual 0 veto manual 7 channel manual 1 
       mutest_OV_top  |   mutest_vessel_air  |                    top vessel  |                                 0*cm 0*cm 26.9*cm  |                       0*deg 0*deg 0*deg  | cc6804   |                Tube  |                           0*cm 9.65*cm 0.4*cm 0*deg 360*deg  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   0   |                veto  |                veto  |sector manual 0 veto manual 7 channel manual 9 
    mutest_OV_bottom  |       mutest_OV_air  |                    top vessel  |                                0*cm 0*cm -26.1*cm  |                       0*deg 0*deg 0*deg  | cc6804   |                Tube  |                           0*cm 8.85*cm 0.4*cm 0*deg 360*deg  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   0   |                veto  |                veto  |sector manual 0 veto manual 7 channel manual 10 
         mutest_IV_1  |       mutest_OV_air  |                IV in the pipe  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ffff02   |                Tube  |                       7.9*cm 8.7*cm 24.7*cm -90*deg 360*deg  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   0   |                veto  |                veto  |sector manual 0 veto manual 8 channel manual 1 
       mutest_IV_air  |       mutest_OV_air  |            air in BDX-Mini IV  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ffff02   |                Tube  |                         0*cm 7.9*cm 24.7*cm 0.*deg 360.*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                veto  |sector manual 0 veto manual 8 channel manual 1 
       mutest_IV_top  |       mutest_OV_air  |                    top vessel  |                                 0*cm 0*cm 25.1*cm  |                       0*deg 0*deg 0*deg  | c4c401   |                Tube  |                            0*cm 8.7*cm 0.4*cm 0*deg 360*deg  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   0   |                veto  |                veto  |sector manual 0 veto manual 8 channel manual 9 
      mutest_W_vault  |       mutest_IV_air  |           W vault in the pipe  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | A9D0F5   |                Tube  |                           7*cm 7.8*cm 22.5*cm 0*deg 360*deg  |                G4_W  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                veto  |sector manual 0 veto manual 8 channel manual 10 
        mutest_W_air  |       mutest_IV_air  |             air in BDX-Mini W  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | A1D8F0   |                Tube  |                             0*cm 7*cm 22.5*cm 0*deg 360*deg  |     KryptoniteLight  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                veto  |sector manual 0 veto manual 8 channel manual 10 
        mutest_W_top  |       mutest_IV_air  |                         top W  |                                 0*cm 0*cm 22.9*cm  |                       0*deg 0*deg 0*deg  | 85a4c1   |                Tube  |                            0*cm 7.8*cm 0.4*cm 0*deg 360*deg  |                G4_W  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                veto  |sector manual 0 veto manual 8 channel manual 10 
     mutest_W_bottom  |        mutest_W_air  |                    top vessel  |                                0*cm 0*cm -22.1*cm  |                       0*deg 0*deg 0*deg  | 85a4c1   |                Tube  |                              0*cm 7*cm 0.4*cm 0*deg 360*deg  |                G4_W  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                veto  |sector manual 0 veto manual 8 channel manual 10 
  bdx-hodo-front-ffs  |     bdx_main_volume  |bdx-hodo paddle on front front small  |                                0*cm -16*cm -11*cm  |                      90*deg 0*deg 0*deg  | ff8000   |                 Box  |                                     1.25*cm 0.475*cm 9.6*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   1   |                veto  |                veto  |sector manual 0 veto manual 8 channel manual 10 
        CrsP_-1_0_-1  |        mutest_W_air  |      Panda PbWO4 crystal-10-1  |                       -2.55*cm -1.025*cm -10.1*cm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 400 xch manual -1 ych manual 0 
        CrsP_-2_0_-1  |        mutest_W_air  |      Panda PbWO4 crystal-20-1  |                        -4.6*cm -1.025*cm -10.1*cm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 400 xch manual -2 ych manual 0 
        CrsP_-1_1_-1  |        mutest_W_air  |      Panda PbWO4 crystal-11-1  |                        -2.55*cm 1.025*cm -10.1*cm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 400 xch manual -1 ych manual 1 
        CrsP_-2_1_-1  |        mutest_W_air  |      Panda PbWO4 crystal-21-1  |                         -4.6*cm 1.025*cm -10.1*cm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 400 xch manual -2 ych manual 1 
        CrsP_-1_2_-1  |        mutest_W_air  |      Panda PbWO4 crystal-12-1  |                       -1.025*cm 3.075*cm -10.1*cm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 400 xch manual -1 ych manual 2 
        CrsP_-2_2_-1  |        mutest_W_air  |      Panda PbWO4 crystal-22-1  |                       -3.075*cm 3.075*cm -10.1*cm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 400 xch manual -2 ych manual 2 
        CrsP_-1_3_-1  |        mutest_W_air  |      Panda PbWO4 crystal-13-1  |                       -1.025*cm 5.125*cm -10.1*cm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 400 xch manual -1 ych manual 3 
         CrsP_1_0_-1  |        mutest_W_air  |       Panda PbWO4 crystal10-1  |                        2.55*cm -1.025*cm -10.1*cm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 400 xch manual 1 ych manual 0 
         CrsP_2_0_-1  |        mutest_W_air  |       Panda PbWO4 crystal20-1  |                         4.6*cm -1.025*cm -10.1*cm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 400 xch manual 2 ych manual 0 
         CrsP_1_1_-1  |        mutest_W_air  |       Panda PbWO4 crystal11-1  |                         2.55*cm 1.025*cm -10.1*cm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 400 xch manual 1 ych manual 1 
         CrsP_2_1_-1  |        mutest_W_air  |       Panda PbWO4 crystal21-1  |                          4.6*cm 1.025*cm -10.1*cm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 400 xch manual 2 ych manual 1 
         CrsP_1_2_-1  |        mutest_W_air  |       Panda PbWO4 crystal12-1  |                        1.025*cm 3.075*cm -10.1*cm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 400 xch manual 1 ych manual 2 
         CrsP_2_2_-1  |        mutest_W_air  |       Panda PbWO4 crystal22-1  |                        3.075*cm 3.075*cm -10.1*cm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 400 xch manual 2 ych manual 2 
         CrsP_1_3_-1  |        mutest_W_air  |       Panda PbWO4 crystal13-1  |                        1.025*cm 5.125*cm -10.1*cm  |                       0*deg 0*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 400 xch manual 1 ych manual 3 
         CrsP_-1_0_1  |        mutest_W_air  |       Panda PbWO4 crystal-101  |                        -2.55*cm -1.025*cm 10.1*cm  |                     0*deg 180*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 402 xch manual -1 ych manual 0 
         CrsP_-2_0_1  |        mutest_W_air  |       Panda PbWO4 crystal-201  |                         -4.6*cm -1.025*cm 10.1*cm  |                     0*deg 180*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 402 xch manual -2 ych manual 0 
         CrsP_-1_1_1  |        mutest_W_air  |       Panda PbWO4 crystal-111  |                         -2.55*cm 1.025*cm 10.1*cm  |                     0*deg 180*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 402 xch manual -1 ych manual 1 
         CrsP_-2_1_1  |        mutest_W_air  |       Panda PbWO4 crystal-211  |                          -4.6*cm 1.025*cm 10.1*cm  |                     0*deg 180*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 402 xch manual -2 ych manual 1 
         CrsP_-1_2_1  |        mutest_W_air  |       Panda PbWO4 crystal-121  |                        -1.025*cm 3.075*cm 10.1*cm  |                     0*deg 180*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 402 xch manual -1 ych manual 2 
         CrsP_-2_2_1  |        mutest_W_air  |       Panda PbWO4 crystal-221  |                        -3.075*cm 3.075*cm 10.1*cm  |                     0*deg 180*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 402 xch manual -2 ych manual 2 
         CrsP_-1_3_1  |        mutest_W_air  |       Panda PbWO4 crystal-131  |                        -1.025*cm 5.125*cm 10.1*cm  |                     0*deg 180*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 402 xch manual -1 ych manual 3 
          CrsP_1_0_1  |        mutest_W_air  |        Panda PbWO4 crystal101  |                         2.55*cm -1.025*cm 10.1*cm  |                     0*deg 180*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 402 xch manual 1 ych manual 0 
          CrsP_2_0_1  |        mutest_W_air  |        Panda PbWO4 crystal201  |                          4.6*cm -1.025*cm 10.1*cm  |                     0*deg 180*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 402 xch manual 2 ych manual 0 
          CrsP_1_1_1  |        mutest_W_air  |        Panda PbWO4 crystal111  |                          2.55*cm 1.025*cm 10.1*cm  |                     0*deg 180*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 402 xch manual 1 ych manual 1 
          CrsP_2_1_1  |        mutest_W_air  |        Panda PbWO4 crystal211  |                           4.6*cm 1.025*cm 10.1*cm  |                     0*deg 180*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 402 xch manual 2 ych manual 1 
          CrsP_1_2_1  |        mutest_W_air  |        Panda PbWO4 crystal121  |                         1.025*cm 3.075*cm 10.1*cm  |                     0*deg 180*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 402 xch manual 1 ych manual 2 
          CrsP_2_2_1  |        mutest_W_air  |        Panda PbWO4 crystal221  |                         3.075*cm 3.075*cm 10.1*cm  |                     0*deg 180*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 402 xch manual 2 ych manual 2 
          CrsP_1_3_1  |        mutest_W_air  |        Panda PbWO4 crystal131  |                         1.025*cm 5.125*cm 10.1*cm  |                     0*deg 180*deg 0*deg  | 1c86ea   |                 Trd  |                                   1*cm 1*cm 1*cm 1*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 402 xch manual 1 ych manual 3 
      CrsFT_-2_-2_-1  |        mutest_W_air  |        FT PbWO4 crystal-2-2-1  |                        -3.1*cm -3.575*cm -10.1*cm  |                       0*deg 0*deg 0*deg  | 2d50ff   |                 Trd  |                         0.75*cm 0.75*cm 1.5*cm 1.5*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 500 xch manual -2 ych manual -2 
      CrsFT_-1_-2_-1  |        mutest_W_air  |        FT PbWO4 crystal-1-2-1  |                       -1.55*cm -4.175*cm -10.1*cm  |                       0*deg 0*deg 0*deg  | 2d50ff   |                 Trd  |                         0.75*cm 0.75*cm 1.5*cm 1.5*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 500 xch manual -1 ych manual -2 
       CrsFT_0_-2_-1  |        mutest_W_air  |         FT PbWO4 crystal0-2-1  |                           0*cm -4.175*cm -10.1*cm  |                       0*deg 0*deg 0*deg  | 2d50ff   |                 Trd  |                         0.75*cm 0.75*cm 1.5*cm 1.5*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 500 xch manual 0 ych manual -2 
       CrsFT_1_-2_-1  |        mutest_W_air  |         FT PbWO4 crystal1-2-1  |                        1.55*cm -4.175*cm -10.1*cm  |                       0*deg 0*deg 0*deg  | 2d50ff   |                 Trd  |                         0.75*cm 0.75*cm 1.5*cm 1.5*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 500 xch manual 1 ych manual -2 
       CrsFT_2_-2_-1  |        mutest_W_air  |         FT PbWO4 crystal2-2-1  |                         3.1*cm -3.575*cm -10.1*cm  |                       0*deg 0*deg 0*deg  | 2d50ff   |                 Trd  |                         0.75*cm 0.75*cm 1.5*cm 1.5*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 500 xch manual 2 ych manual -2 
       CrsFT_0_-1_-1  |        mutest_W_air  |         FT PbWO4 crystal0-1-1  |                           0*cm -1.875*cm -10.1*cm  |                      0*deg 0*deg 90*deg  | 2d50ff   |                 Trd  |                         0.75*cm 0.75*cm 1.5*cm 1.5*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 500 xch manual 0 ych manual -1 
        CrsFT_0_0_-1  |        mutest_W_air  |          FT PbWO4 crystal00-1  |                           0*cm -0.325*cm -10.1*cm  |                      0*deg 0*deg 90*deg  | 2d50ff   |                 Trd  |                         0.75*cm 0.75*cm 1.5*cm 1.5*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 500 xch manual 0 ych manual 0 
        CrsFT_0_1_-1  |        mutest_W_air  |          FT PbWO4 crystal01-1  |                            0*cm 1.225*cm -10.1*cm  |                      0*deg 0*deg 90*deg  | 2d50ff   |                 Trd  |                         0.75*cm 0.75*cm 1.5*cm 1.5*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 500 xch manual 0 ych manual 1 
       CrsFT_-2_-2_1  |        mutest_W_air  |         FT PbWO4 crystal-2-21  |                         -3.1*cm -3.575*cm 10.1*cm  |                     0*deg 180*deg 0*deg  | 2d50ff   |                 Trd  |                         0.75*cm 0.75*cm 1.5*cm 1.5*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 502 xch manual -2 ych manual -2 
       CrsFT_-1_-2_1  |        mutest_W_air  |         FT PbWO4 crystal-1-21  |                        -1.55*cm -4.175*cm 10.1*cm  |                     0*deg 180*deg 0*deg  | 2d50ff   |                 Trd  |                         0.75*cm 0.75*cm 1.5*cm 1.5*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 502 xch manual -1 ych manual -2 
        CrsFT_0_-2_1  |        mutest_W_air  |          FT PbWO4 crystal0-21  |                            0*cm -4.175*cm 10.1*cm  |                     0*deg 180*deg 0*deg  | 2d50ff   |                 Trd  |                         0.75*cm 0.75*cm 1.5*cm 1.5*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 502 xch manual 0 ych manual -2 
        CrsFT_1_-2_1  |        mutest_W_air  |          FT PbWO4 crystal1-21  |                         1.55*cm -4.175*cm 10.1*cm  |                     0*deg 180*deg 0*deg  | 2d50ff   |                 Trd  |                         0.75*cm 0.75*cm 1.5*cm 1.5*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 502 xch manual 1 ych manual -2 
        CrsFT_2_-2_1  |        mutest_W_air  |          FT PbWO4 crystal2-21  |                          3.1*cm -3.575*cm 10.1*cm  |                     0*deg 180*deg 0*deg  | 2d50ff   |                 Trd  |                         0.75*cm 0.75*cm 1.5*cm 1.5*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 502 xch manual 2 ych manual -2 
        CrsFT_0_-1_1  |        mutest_W_air  |          FT PbWO4 crystal0-11  |                            0*cm -1.875*cm 10.1*cm  |                    0*deg 180*deg 90*deg  | 2d50ff   |                 Trd  |                         0.75*cm 0.75*cm 1.5*cm 1.5*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 502 xch manual 0 ych manual -1 
         CrsFT_0_0_1  |        mutest_W_air  |           FT PbWO4 crystal001  |                            0*cm -0.325*cm 10.1*cm  |                    0*deg 180*deg 90*deg  | 2d50ff   |                 Trd  |                         0.75*cm 0.75*cm 1.5*cm 1.5*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 502 xch manual 0 ych manual 0 
         CrsFT_0_1_1  |        mutest_W_air  |           FT PbWO4 crystal011  |                             0*cm 1.225*cm 10.1*cm  |                    0*deg 180*deg 90*deg  | 2d50ff   |                 Trd  |                         0.75*cm 0.75*cm 1.5*cm 1.5*cm 10*cm  |            G4_PbWO4  |                  no  |     1   |     1   |     1   |   1   |   0   |                 crs  |                 crs  |sector manual 502 xch manual 0 ych manual 1 
