bdx_real_main_volume  |                root  |                         World  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f00000   |                 Box  |                               600.01*cm 400.01*cm 600.01*cm  |         G4_CONCRETE  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     bdx_main_volume  |bdx_real_main_volume  |                concrete walls  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f00000   |                 Box  |                                        600*cm 400*cm 600*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
           astro_ltf  |     bdx_main_volume  |            bar long top front  |                                 0*cm 12.5*cm 5*cm  |                      0*deg 90*deg 0*deg  | ff8000   |                 Box  |                                             4*cm 1*cm 30*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   1   |                veto  |                veto  |sector manual 0 veto manual 1100 channel manual 1 
           astro_ltb  |     bdx_main_volume  |             bar long top back  |                                0*cm 12.5*cm -5*cm  |                      0*deg 90*deg 0*deg  | ff8000   |                 Box  |                                             4*cm 1*cm 30*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   1   |                veto  |                veto  |sector manual 0 veto manual 1100 channel manual 2 
           astro_lbf  |     bdx_main_volume  |        bar long  bottom front  |                                0*cm -12.5*cm 5*cm  |                      0*deg 90*deg 0*deg  | ff8000   |                 Box  |                                             4*cm 1*cm 30*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   1   |                veto  |                veto  |sector manual 0 veto manual 1100 channel manual 3 
           astro_lbb  |     bdx_main_volume  |          bar long bottom back  |                               0*cm -12.5*cm -5*cm  |                      0*deg 90*deg 0*deg  | ff8000   |                 Box  |                                             4*cm 1*cm 30*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   1   |                veto  |                veto  |sector manual 0 veto manual 1100 channel manual 4 
           astro_stl  |     bdx_main_volume  |            bar short top left  |                            -21.25*cm 14.5*cm 0*cm  |                       0*deg 0*deg 0*deg  | 33ffff   |                 Box  |                                              4*cm 1*cm 9*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   1   |                veto  |                veto  |sector manual 1 veto manual 1100 channel manual 1 
           astro_str  |     bdx_main_volume  |           bar short top right  |                             21.25*cm 14.5*cm 0*cm  |                       0*deg 0*deg 0*deg  | 33ffff   |                 Box  |                                              4*cm 1*cm 9*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   1   |                veto  |                veto  |sector manual 1 veto manual 1100 channel manual 2 
           astro_sbl  |     bdx_main_volume  |         bar short bottom left  |                           -21.25*cm -10.5*cm 0*cm  |                       0*deg 0*deg 0*deg  | 33ffff   |                 Box  |                                              4*cm 1*cm 9*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   1   |                veto  |                veto  |sector manual 1 veto manual 1100 channel manual 3 
           astro_sbr  |     bdx_main_volume  |        bar short bottom right  |                            21.25*cm -10.5*cm 0*cm  |                       0*deg 0*deg 0*deg  | 33ffff   |                 Box  |                                              4*cm 1*cm 9*cm  |       ScintillatorB  |                  no  |     1   |     1   |     1   |   1   |   1   |                veto  |                veto  |sector manual 1 veto manual 1100 channel manual 4 
     flux_cosmic_sph  |     bdx_main_volume  |        Beamdump flux detector  |                                   0*cm 20*cm 0*cm  |                      90*deg 0*deg 0*deg  | cc00ff   |              Sphere  |                    50*cm 50.01*cm 0*cm 360*deg 0*deg 90*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                          id manual 1001 
